HAM
0,CDO American Ham,500g,170.00
0,PUREFOODS Brick Ham,500g,172.00
1,VIRGINIA Pear Shaped Ham,500g,199.00 
1,VIRGINIA Pear Shaped Ham (SRP in Palawan),500g,204.00
0,VIRGINIA Brick Ham,500g,219.00 
0,VIRGINIA Brick Ham (SRP in Palawan),500g,224.00
1,KING SUE Pear Shaped,700g,237.00 
0,CDO Pear Shaped Ham,800g,242.00 
0,PUREFOODS Pear Shaped Ham,800g,244.00 
1,VIRGINIA Pear Shaped Ham,800g,270.00 
1,VIRGINIA Pear Shaped Ham (SRP in Palawan),800g,278.00 
0,VIRGINIA Chicken Pear Shaped Ham,800g,359.00 
0,VIRGINIA Chicken Pear Shaped Ham (SRP in Palawan),800g,367.00 
1,KING SUE Sweet Ham Whole Meat,800g,449.00 
1,KING SUE Piña Ham Whole Meat,800g,520.00 
0,CDO Jamon de Bola,850g,323.00 
1,SWIFT Noche Buena Ham,1kg,339.00 
1,KING SUE Hawaiian Ham Loaf (Promo Pack),1kg,345.00 
1,VIRGINIA Pear Shaped Ham,1kg,345.00 
1,VIRGINIA Pear Shaped Ham (SRP in Palawan),1kg,355.00
1,SWIFT Jamon de Bola,1kg,368.00 
0,CDO Jamon de Bola Chicken,1kg,373.00 
0,PUREFOODS Jamon de Bola,1kg,375.00 
1,VIRGINIA Jamon de Bola,1kg,399.00 
1,VIRGINIA Jamon de Bola (SRP in Palawan),1kg,409.00 
0,PUREFOODS Fiesta Ham Chicken,1kg,475.00 
1,KING SUE Sweet Ham Whole Meat,1kg,547.00 
1,SWIFT Festival Ham,1kg,598.00
0,VIRGINIA Seasons Delight,1kg,599.00 
0,CDO Holiday Whole - Meat Ham,1kg,609.00 
0,CDO Holiday Whole - Meat Ham (Pre-Sliced),1kg,609.00 
0,VIRGINIA Seasons Delight (SRP in Palawan),1kg,609.00 
0,PUREFOODS Fiesta Ham,1kg,619.00 
1,KING SUE Piña Ham Whole Meat,1kg,637.00 
1,ROBINA Farms Premium Ham,1kg,650.00
0,PUREFOODS Fiesta Ham,1.5kg,928.50
FRUIT COCKTAIL
0,SEASONS Tropical Fruit Cocktail,432g,61.76
0,TODAY'S Mixed Fruits,432g,62.00
0,DOLE Tropical Fruit Cocktail,432g,67.02
0,DEL MONTE Fiesta in Extra Light Syrup,432g,68.75
0,SEASONS Tropical Fruit Cocktail,822g,89.06
0,DOLE Tropical Fruit Cocktail,822g,90.85
0,TODAY'S Mixed Fruits,836g,90.00
0,DEL MONTE Fiesta in Extra Light Syrup,836g,91.00
0,TODAY'S Mixed Fruits,3033g,263.50
0,DEL MONTE Fiesta in Extra Light Syrup,3033g,302.50
0,SEASONS Tropical Fruit Cocktail,3.06kg,270.18
0,DOLE Tropical Fruit Cocktail,3.06kg,299.62
CHEESE
1,EDEN Original,160g,56.50
1,EDEN Meltsarap,160g,95.00
1,EDEN Cheddar Cheese,160g,100.00
0,OK Filled Cheese Spread,200g,49.75
0,QUES - O Cheese Food,200g,60.95
0,QBB Cheese Food,200g,73.00
0,CHE - VITAL Cheese Food,200g,79.05
0,CHE - VITAL Cheese Quickmelt,200g,84.80
1,EDEN Original,430g,145.00
1,EDEN Cheddar Cheese,430g,225.00
1,EDEN Meltsarap,430g,240.00
0,OK Filled Cheese Spread,500g,124.50
0,QUES - O Cheese Food,500g,151.80
0,CHE - VITAL Cheese Food,500g,197.20
0,CHE - VITAL Cheese Quickmelt,500g,211.90
1,EDEN Original,900g,310.00
KESO DE BOLA
1,QUES - O De Bola,300g,211.60
1,DANES Queso de Bola,350g,210.00
1,MAGNOLIA Queso De Bola,350g,210.00
1,MAGNOLIA Gold Edam Cheeseball,350g,350.00
1,MAGNOLIA Queso De Bola,500g,295.00
1,DANES Queso de Bola,500g,310.00
1,QUES - O De Bola,500g,349.30
1,CHE - VITAL Cheese Ball,500g,365.70
1,DANES Edam Cheese Ball,500g,440.00
1,MAGNOLIA Gold Edam Cheeseball,500g,445.00
1,DANES Queso de Bola,750g,335.00
MAYONNAISE
3,BEST FOODS Regular Mayonnaise Mayo Magic,80ml (SACHET),20.40
3,MAGNOLIA Real Mayonnaise,80ml (POUCH),30.50
2,LADY'S CHOICE Regular Mayonnaise,80ml (SACHET),34.65
2,EDEN Mayo,80ml (SACHET),35.00
3,BEST FOODS Regular Mayonnaise Mayo Magic,220ml (DOY),55.00
2,EDEN Mayo,220ml (POUCH),95.00
2,LADY'S CHOICE Regular Mayonnaise,220ml (DOY),95.20
2,BEST FOOD Regular Mayonnaise,220ml (DOY),124.75
2,EDEN Mayo,220ml (JAR),110.60
2,LADY'S CHOICE Regular Mayonnaise,220ml (JAR),121.30
3,BEST FOOD Regular Mayo Magic,470ml (DOY),107.60
2,LADY'S CHOICE Regular Mayonnaise,470ml (DOY),199.55
2,EDEN Mayo,470ml (JAR),220.00
2,LADY'S CHOICE Regular Mayonnaise,470ml (JAR),245.85
3,BEST FOODS Regular Mayonnaise Mayo Magic,700ml (JAR),159.90
ALL PURPOSE CREAM
1,MAGNOLIA All Purpose Cream,110ml,36.50
1,NESTLE All Purpose Cream,125ml,40.00
1,ALASKA Crema,135ml,36.00
2,ANGEL All Purpose Creamer,250ml,45.00
1,ALASKA Crema,250ml,64.00
1,MAGNOLIA All Purpose Cream,250ml,65.00
0,NESTLE All Purpose Cream,250ml,72.00
0,ANGEL All Purpose Creamer,370ml,55.50
1,ANGEL Kremqueso,370ml,69.00
1,ANGEL Kremdensada,410ml,59.95
SANDWICH SPREAD
1,CHEEZ WHIZ Original,60g (SACHET),29.50
1,BEST FOOD Sandwich Spread,80ml (SACHET),27.00
1,LADY'S CHOICE Sandwich Spread,80ml (SACHET),34.35
1,EDEN Sandwich Spread,80ml (SACHET),38.00
1,LADY'S CHOICE Sandwich Spread (CHICKEN / HAM / BACON / TUNA),80ml (SACHET),38.00
1,CHEEZ WHIZ Original,105g (POUCH),45.50
1,CHEEZ WHIZ Pimiento,105g (POUCH),49.00
1,CHEEZ WHIZ Original,200g (POUCH),84.00
1,CHEEZ WHIZ Pimiento,200g (POUCH),89.50
1,CHEEZ WHIZ Original,210g (JAR),95.50
1,CHEEZ WHIZ Pimiento,210g (JAR),100.00
1,BEST FOOD Sandwich Spread,220ml (DOY),75.15
1,EDEN Sandwich Spread,220ml (POUCH),80.00
1,LADY'S CHOICE Sandwich Spread,220ml (DOY),80.20
1,LADY'S CHOICE Sandwich Spread (CHICKEN / HAM),220ml (DOY),102.95
1,EDEN Sandwich Spread,220ml (JAR),92.00
1,LADY'S CHOICE Sandwich Spread,220ml (JAR),98.85
1,LADY'S CHOICE Sandwich Spread (CHICKEN / HAM / BACON / TUNA),220ml (JAR),131.80
1,CHEEZ WHIZ Original,440g (JAR),185.00
1,CHEEZ WHIZ Pimiento,440g (JAR),190.00
1,LADY'S CHOICE Sandwich Spread,470ml (DOY),162.75
1,LADY'S CHOICE Sandwich Spread (CHICKEN / HAM),470ml (DOY),211.95
1,EDEN Sandwich Spread,470ml (JAR),185.00
1,LADY'S CHOICE Sandwich Spread,470ml (JAR),199.85
1,LADY'S CHOICE Sandwich Spread (CHICKEN / HAM / BACON / TUNA),470ml (JAR),263.60
PASTA SPAGHETTI
0,DEL MONTE Spaghetti,175g,32.00
1,AMIGO SEGURADO Spaghetti,200g,25.50
0,SUNSHINE Pinoy Spaghetti,250g,30.00
2,EL REAL Spaghetti,400g,40.75
1,AMIGO SEGURADO Spaghetti,400g,42.00
0,SUNSHINE Pinoy Spaghetti,400g,45.25
0,FIESTA Spaghetti,400g,47.00
1,LA FILIPINA Spaghetti,400g,54.00
0,ROYAL Premium Spaghetti,400g,63.50
0,DEL MONTE Spaghetti,400g,64.50
0,IDEAL GOURMET Spaghetti,500g,68.50
1,BALDUCCI Spaghetti,500g,69.00
1,SAN REMO Spaghetti,500g,90.00
2,EL REAL Spaghetti,800g,74.25
0,FIESTA Spaghetti,800g,81.00
1,AMIGO SEGURADO Spaghetti,850g,83.00
0,SUNSHINE Pinoy Spaghetti,900g,80.75
1,LA FILIPINA Spaghetti,900g,90.00
1,ROYAL Premium Spaghetti,900g,105.00
0,DEL MONTE Spaghetti,900g,114.00
0,IDEAL GOURMET Spaghetti,1kg,110.25
ELBOW MACARONI
1,AMIGO SEGURADO Elbow Macaroni,200g,23.00
2,EL REAL Elbow,200g,24.75
0,FIESTA Elbow Macaroni,200g,30.50
0,ROYAL Premium Elbow Macaroni,200g,36.50
0,DEL MONTE Elbow Macaroni,200g,46.50
1,AMIGO SEGURADO Elbow Macaroni,400g,39.80
2,EL REAL Elbow Macaroni,400g,40.95
0,SUNSHINE Elbow Macaroni,400g,44.00
1,FIESTA Elbow Macaroni,400g,45.50
0,ROYAL Premium Elbow Macaroni,400g,66.00
0,DEL MONTE Elbow Macaroni,400g,74.75
0,IDEAL GOURMET Elbow Macaroni,500g,68.50
1,AMIGO SEGURADO Elbow Macaroni,900g,86.00
2,EL REAL Elbow Macaroni,1kg,82.75
1,FIESTA Elbow Macaroni,1kg,87.00
0,SUNSHINE Elbow Macaroni,1kg,89.25
0,ROYAL Premium Elbow Macaroni,1kg,110.00
0,IDEAL GOURMET Elbow Macaroni,1kg,113.75
0,DEL MONTE Elbow Macaroni,1kg,126.25
SALAD MACARONI
1,ROYAL Premium Salad Macaroni,200g,36.50
2,EL REAL Salad Macaroni,400g,43.00
0,SUNSHINE Salad Macaroni,400g,44.00
1,FIESTA Salad Macaroni,400g,45.50
1,LA FILIPINA Salad Macaroni,400g,63.50
0,ROYAL Premium Salad Macaroni,400g,66.00
0,DEL MONTE Salad Macaroni,400g,74.75
0,IDEAL GOURMET Salad Macaroni,500g,68.50
2,EL REAL Salad Macaroni,1kg,82.75
0,FIESTA Salad Macaroni,1kg,89.00
0,SUNSHINE Salad Macaroni,1kg,89.25
0,ROYAL Premium Salad Macaroni,1kg,110.00
0,DEL MONTE Salad Macaron,1kg,126.25
TOMATO SAUCE
0,HUNT'S Tomato Sauce,115g,16.50
1,UFC Tomato Sauce,115g,17.25
0,DEL MONTE Original Style,115g,19.15
0,DEL MONTE Filipino Style,200g,20.70
1,UFC Tomato Sauce,200g,22.25
0,DEL MONTE Original Style,200g,24.20
1,AMIGO SEGURADO Tomato Sauce,250g,21.00
0,DEL MONTE Filipino Style,250g,24.20
0,DEL MONTE Original Style,250g,27.55
0,DEL MONTE Filipino Style,900g,83.80
0,DEL MONTE Original Style,900g,92.85
1,AMIGO SEGURADO Tomato Sauce,1kg,70.00
0,HUNT'S Tomato Sauce,1kg,80.00
1,CLARA OLE Tomato Sauce,1kg,85.75
1,UFC Tomato Sauce,1kg,92.25
SPAGHETTI SAUCE
0,DEL MONTE Carbonara,200g,39.95
1,AMIGO SEGURADO - Italian Style,250g,23.55
1,AMIGO SEGURADO - Sweet Blend Style,250g,23.55
0,UFC Spaghetti Sauce,250g,28.50
0,HUNT'S Parmesan,250g,29.75
0,DEL MONTE Filipino Style,250g,34.50
0,DEL MONTE Italian Style,250g,37.50
0,DEL MONTE Sweet Style,250g,37.50
0,DEL MONTE Carbonara,400g,75.25
0,SUNSHINE Sweet Style,500g,52.00
1,UFC Spaghetti Sauce,500g,52.50
0,FIESTA Sweet Blend,500g,55.50
0,DEL MONTE Filipino Style,500g,62.25
0,DEL MONTE Italian Style,500g,69.25
0,DEL MONTE Sweet Style,500g,69.25 
0,DEL MONTE Creamy & Cheese,500g,70.75
1,AMIGO SEGURADO - Sweet Blend Style,850g,71.50
0,TODAY'S Spaghetti Sauce,900g,70.75
1,AMIGO SEGURADO - Italian Style,900g,71.50
0,SUNSHINE Pinoy Style,900g,89.25 
1,FIESTA 3 Cheese Sauce,900g,90.00
1,FIESTA Sweet Blend Sauce,900g,90.00
0,DEL MONTE Filipino Style,900g,92.95
1,ROYAL 4 Cheese Sauce,900g,97.00
1,ROYAL Filipino Style,900g,97.00
1,ROYAL Sweet Style,900g,97.00
0,DEL MONTE Italian Style,900g,99.50
0,DEL MONTE Sweet Style,900g,99.50
0,DEL MONTE Creamy & Cheese,900g,100.50
0,HUNT'S Pinoy Party,1kg,81.00
0,UFC Spaghetti Sauce,1kg,85.00
0,HUNT'S Basil and Cheese,1kg,85.70
0,HUNT'S Parmesan,1kg,85.70
0,SUNSHINE Sweet Style,1kg,92.40
0,IDEAL GOURMET Sweet Style,1kg,96.60
1,CLARA OLE Filipino Style,1kg,97.25
1,CLARA OLE Italian Style,1kg,103.00
1,CLARA OLE Sweet Style,1kg,103.00
1,CLARA OLE Three Cheese Style,1kg,103.00
